# easy-fsm

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flipkart/fsm/: MachineBuilder.java  StateMachine.java
src/main/java/com/flipkart/fsm/core/entities/: Context.java  Event.java  EventType.java  HandlerType.java  State.java  Transition.java
src/main/java/com/flipkart/fsm/core/executors/: Action.java  ErrorAction.java  EventAction.java
src/main/java/com/flipkart/fsm/exceptions/: InvalidStateException.java  RunningtimeException.java  StateNotFoundException.java
src/main/java/com/flipkart/fsm/services/: ActionService.java  StateManagementService.java  TransitionService.java
src/main/java/com/flipkart/fsm/services/impl/: ActionServiceImpl.java  StateManagementServiceImpl.java  TransitionServiceImpl.java
src/main/java/com/github/koushikr/corefsm/: MachineBuilder.java  StateMachine.java
src/main/java/com/github/koushikr/exceptions/: InvalidStateException.java  RunningtimeException.java  StateNotFoundException.java
src/main/java/com/github/koushikr/fsm/: MachineBuilder.java  StateMachine.java
src/main/java/com/github/koushikr/fsm/exceptions/: InvalidStateException.java  RunningtimeException.java  StateNotFoundException.java
src/main/java/com/github/koushikr/fsm/models/entities/: Context.java  Event.java  EventType.java  HandlerType.java  State.java  Transition.java
src/main/java/com/github/koushikr/fsm/models/executors/: Action.java  ErrorAction.java  EventAction.java
src/main/java/com/github/koushikr/fsm/services/: ActionService.java  StateManagementService.java  TransitionService.java
src/main/java/com/github/koushikr/fsm/services/impl/: ActionServiceImpl.java  StateManagementServiceImpl.java  TransitionServiceImpl.java
src/main/java/com/github/koushikr/models/entities/: Context.java  Event.java  EventType.java  HandlerType.java  State.java  Transition.java
src/main/java/com/github/koushikr/models/executors/: Action.java  ErrorAction.java  EventAction.java
src/main/java/com/github/koushikr/services/: ActionService.java  StateManagementService.java  TransitionService.java
src/main/java/com/github/koushikr/services/impl/: ActionServiceImpl.java  StateManagementServiceImpl.java  TransitionServiceImpl.java
src/main/java/com/grookage/fsm/: MachineBuilder.java  StateMachine.java
src/main/java/com/grookage/fsm/core/entities/: Context.java  Event.java  EventType.java  HandlerType.java  State.java  Transition.java
src/main/java/com/grookage/fsm/core/executors/: Action.java  ErrorAction.java  EventAction.java
src/main/java/com/grookage/fsm/exceptions/: InvalidStateException.java  RunningtimeException.java  StateNotFoundException.java
src/main/java/com/grookage/fsm/services/: ActionService.java  StateManagementService.java  TransitionService.java
src/main/java/com/grookage/fsm/services/impl/: ActionServiceImpl.java  StateManagementServiceImpl.java  TransitionServiceImpl.java
src/main/java/io/github/fsm/: MachineBuilder.java  StateMachine.java
src/main/java/io/github/fsm/exceptions/: InvalidStateException.java  RunningtimeException.java  StateNotFoundException.java
src/main/java/io/github/fsm/models/entities/: Context.java  Event.java  EventType.java  HandlerType.java  State.java  Transition.java
src/main/java/io/github/fsm/models/executors/: Action.java  ErrorAction.java  EventAction.java
src/main/java/io/github/fsm/services/: ActionService.java  StateManagementService.java  TransitionService.java
src/main/java/io/github/fsm/services/impl/: ActionServiceImpl.java  StateManagementServiceImpl.java  TransitionServiceImpl.java
src/test/java/com/flipkart/fsm/: StateMachineTest.java  StateMachineUtility.java
src/test/java/com/github/koushikr/: StateMachineTest.java  StateMachineUtility.java
src/test/java/com/grookage/fsm/: StateMachineTest.java  StateMachineUtility.java
src/test/java/io/github/fsm/: StateMachineTest.java  StateMachineUtility.java
